# Application Name
spring.application.name=student-management-system
spring.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=true
spring.datasource.username=vineet
spring.datasource.password=123456

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
